server {

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml multipart/form-data;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location / {
      try_files $uri @app;
  }
  location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /static {
      alias /app/static;
  }
}
