[program:rqworkerlow]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a config module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
environment=PATH='/opt/conda/envs/backend/bin'
command=rq worker -c config
process_name=%(program_name)s

; If you want to run more than one worker instance, increase this
numprocs=12

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/app

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

[program:rqworkerlow]
environment=PATH='/opt/conda/envs/backend/bin'
command=rq worker -c config high
process_name=%(program_name)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
